[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = FALSE

# mysql配置
mysql.hostname = 127.0.0.1
mysql.port = 3306
mysql.database = 
mysql.username = 
mysql.password = 
mysql.db_prefix = 

# signKey
signKey = 

[product : common]


[develop : common]
